// 최적화(Optimization)
// 성능 측정의 척도
// 1. 올바르게 동작하게 : 메모리, 네트워크 트래픽(백엔드)와 같은 자원을 효과적으로 사용
// 2. 빠르게 동작하게 : 시간
// 시간 : 초기 구동시간 : 초기에 애플리케이션이 로드되는 시간
// 계산시간 : 동일한 계산을 얼마나 빠르게 수행하는지
// 반응 시간 : 사용자의 행동에 얼마나 빠르게 반응하는지

// 웹페이지에서 다운로드해야하는 파일 갯수와 용량은 작게 유지해야합니다
// 이미지 스트라이프 기법
// 가능한 최신 포맷의 이미지를 사용, 이미지 용량 최적화 툴 사용
// 최적화된 폰트를 사용, 사용하려는 폰트의 용량을 확인하고 가능한 최신 포맷의 폰트를 사용
// 폰트의 사용빈도가 적다면 이미지 폰트 사용 고려
// 이미지 minify 해주는 서비스들 이용
// 라이브러리, 프레임워크는 필요한만큼만 사용한다
// 중요하지 않은 컨텐츠라면 lazy load도 고려해본다

// JS보다는 CSS 애니메이션을 활용
// transform 속성을 사용 (repaint, reflow를 유발하지 않는다)