 // 이벤트에서 호출되는 핸들러는 이벤트와 관련된 모든 정보를 가지고 있는 매개변수가 전달됨
target.addEventListener('click', (e) => {
    console.log(e);
});

// 이벤트 흐름
// window객체 → document → body 상위노드부터 하위노드로 DOM 트리를 따라 내려가는 것을 캡처링이라고 함
// 찾아가는 과정에서 만난 모든 캡처링 이벤트 리스너를 실행시킴, 캡처링이 끝나면 다시 DOM 트리를 따라 올라간다.
// 이때 올라가며 만나는 모든 버블링 이벤트 리스너를 실행시키는데 이를 이벤트 버블링 단계라고 함

// 이벤트 target, currentTarget
